<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favi.ico">
    <title>About Us</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <p>We're a company built on innovation and a commitment to excellence. With a history of making things happen, we're here to shape the future and inspire progress. Join us on this exciting journey!.</p>
        
        <h2>Our Mission</h2>
        <p>Inspiring innovation, fostering excellence, and making a positive impact on the world, one solution at a time.</p>

        <h2>Meet the Team</h2>
        <ul>
            <li>Uchiha Itachi - GOD OF GENJUSTU</li>
            <li>Uchiha Sasuke - THE LAST UCHIHA</li>
            <li>Uchiha Obito - BROKEN UCHIHA</li>
            <li>Uchiha Madara - GHOST OF UCHIHA</li>
            <li>Uchiha shusui - THE TELEPOTOR</li>
            <li></li>
        </ul>
    </div>
</body>
</html>
